amqp==1.4.9
anyjson==0.3.3
billiard==3.3.0.23
celery==3.1.23
Django==1.9.5
django-admin-bootstrapped==2.5.7
django-allauth==0.25.2
django-annoying==0.9.0
django-bootstrap-pagination==1.6.1
django-celery==3.1.17
django-ckeditor==5.0.3
django-cleanup==0.4.2
django-crispy-forms==1.6.0
django-disqus==0.5
django-filter==0.14.0
django-froala-editor==2.0.1
django-jet==0.1.4
django-menu==0.1.9
django-modeltranslation==0.11
django-mptt==0.8.3
django-pagination==1.0.7
django-registration-redux==1.4
django-robots==2.0
django-simplepagination==0.0.1
djangoajax==2.3.6
djangorestframework==3.4.6
docutils==0.12
enum34==1.1.2
funcsigs==1.0.2
google-api-python-client==1.5.0
httplib2==0.9.2
idna==2.1
ipaddress==1.0.16
kombu==3.0.35
lorem-ipsum-generator==0.3
Markdown==2.6.6
mock==2.0.0
MySQL-python==1.2.5
mysqlclient==1.3.7
oauth2client==2.0.2
oauthlib==1.1.1
pbr==1.10.0
Pillow==3.1.1
pyasn1==0.1.9
pyasn1-modules==0.0.8
pycparser==2.14
python-openid==2.2.5
pytz==2015.7
redis==2.10.5
requests==2.10.0
requests-oauthlib==0.6.1
rsa==3.4.2
simplejson==3.8.2
six==1.10.0
transliterate==1.8.1
Unidecode==0.4.19
uritemplate==0.6
utils==0.9.0

